{
  "gatewayURL": "https://gateway-api.gptscript.ai",
  "integrations": {
    "hubspot": "hubspot",
    "microsoft365": "microsoft365",
    "notion": "notion",
    "slack": "slack",
    "GitLab": "gitlab",
    "GitHub": "github",
    "google": "google"
  }
}
